# Blood-Donation

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/devtoochi/blood_donation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/devtoochi/blood_donation/activities/: BloodBankRequestActivity.kt  DonorDashboardActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/res/anim/: contract.xml  expand.xml
app/src/main/res/color-night/: hospital_bottom_navigation_foreground.xml
app/src/main/res/drawable/: animated_checkmark.xml  arrow_back.xml  drawable_background_line.xml  drawable_background_line_2.xml  drawable_button_1.xml  drawable_button_2.xml  drawable_button_3.xml  drawable_button_5.xml  drawable_dialog_bg.xml  drawable_edit_text.xml  drawable_left_curved_1.xml  drawable_left_curved_2.xml  drawable_navigate_back.xml  ic_address_card.xml  ic_appointment.xml  ic_appointment_filled.xml  ic_blood_drop.xml  ic_clock.xml  ic_coffee_cup.xml  ic_divider.xml  ic_donate_blood.xml  ic_donate_blood_filled.xml  ic_emergency.xml  ic_eye_off.xml  ic_eye_open.xml  ic_food.xml  ic_gmail.xml  ic_google.xml  ic_home.xml  ic_home_filled.xml  ic_location.xml  ic_meat.xml  ic_notification.xml  ic_notification_filled.xml  ic_person.xml  ic_person_filled.xml  ic_pill.xml  ic_post_add.xml  ic_request.xml  ic_request_filled.xml  (+7 more)
app/src/main/res/drawable-night/: drawable_left_curved_2.xml
app/src/main/res/layout/: activity_blood_bank_request.xml  activity_donor_dashboard.xml  activity_hospital_dashboard.xml  activity_hospital_profile_settings.xml  activity_login.xml  activity_main.xml  dialog_date_picker.xml  dialog_donation_successful.xml  dialog_loading.xml  dialog_sent_successful.xml  dialog_welcome.xml  fragment_blood_bank_details.xml  fragment_blood_banks.xml  fragment_blood_banks_dialog.xml  fragment_blood_groups_bottom_sheet.xml  fragment_blood_request_details_bottom_sheet_dialog.xml  fragment_book_appointment_dialog.xml  fragment_check_donor_eligibility_dialog.xml  fragment_check_hospital_eligibility.xml  fragment_check_hospital_eligibility_dialog.xml  fragment_contact_info_dialog.xml  fragment_countries_bottom_sheet.xml  fragment_donor_appointment_history.xml  fragment_donor_appointments.xml  fragment_donor_blood_groups_bottom_sheet.xml  fragment_donor_blood_request_details_bottom.xml  fragment_donor_donate.xml  fragment_donor_donation_history.xml  fragment_donor_edit_profile_dialog.xml  fragment_donor_home.xml  fragment_donor_notifications.xml  fragment_donor_profile.xml  fragment_donor_profile_settings_dialog.xml  fragment_donor_settings.xml  fragment_donor_sign_up.xml  fragment_emergency_donor_details.xml  fragment_emergency_donors.xml  fragment_gender_bottom_sheet.xml  fragment_genotype_bottom_sheet.xml  fragment_hospital_appointment_history.xml  (+33 more)
app/src/main/res/menu/: menu_donor_bottom_navigation.xml  menu_hospital_bottom_nav.xml
app/src/main/res/navigation/: blood_bank_request_navigation.xml  donor_dasboard_navigation.xml  donor_dashboard_navigation.xml  hospital_dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+118 files in other folders)
