<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/donorHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/donationFragment"
        android:icon="@drawable/ic_donate_blood"
        android:title="@string/request" />

    <item
        android:id="@+id/donorAppointmentsFragment"
        android:icon="@drawable/ic_appointment"
        android:title="@string/appointments" />

    <item
        android:id="@+id/donorProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>