<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blood_bank_request_navigation"
    app:startDestination="@id/bloodBanksDialogFragment">

    <fragment
        android:id="@+id/bloodBanksDialogFragment"
        android:name="com.devtoochi.blood_donation.fragments.BloodBanksDialogFragment"
        android:label="fragment_blood_banks"
        tools:layout="@layout/fragment_blood_banks" >
        <action
            android:id="@+id/action_bloodBanksDialogFragment_to_bloodBankDetailsFragment"
            app:destination="@id/bloodBankDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodBankDetailsFragment"
        android:name="com.devtoochi.blood_donation.fragments.BloodBankDetailsFragment"
        android:label="fragment_blood_bank_details"
        tools:layout="@layout/fragment_blood_bank_details" />
</navigation>