<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/signInDashboardFragment">

    <fragment
        android:id="@+id/signInDashboardFragment"
        android:name="com.devtoochi.blood_donation.fragments.SignInDashboardFragment"
        android:label="fragment_sign_in_dashboard"
        tools:layout="@layout/fragment_sign_in_dashboard" >
        <action
            android:id="@+id/action_signInDashboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signInDashboardFragment_to_signUpMethodFragment"
            app:destination="@id/signUpMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.devtoochi.blood_donation.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signInDashboardFragment"
            app:destination="@id/signInDashboardFragment"
            app:enterAnim="@anim/expand"
            app:exitAnim="@anim/contract"
            app:popEnterAnim="@anim/expand"
            app:popExitAnim="@anim/contract"/>
    </fragment>
    <fragment
        android:id="@+id/signUpMethodFragment"
        android:name="com.devtoochi.blood_donation.fragments.SignUpMethodFragment"
        android:label="fragment_sign_up_method"
        tools:layout="@layout/fragment_sign_up_method" >
        <action
            android:id="@+id/action_signUpMethodFragment_to_signInDashboardFragment"
            app:destination="@id/signInDashboardFragment" />
        <action
            android:id="@+id/action_signUpMethodFragment_to_donorSignUpFragment"
            app:destination="@id/donorSignUpFragment" />
        <action
            android:id="@+id/action_signUpMethodFragment_to_hospitalSignUpFragment"
            app:destination="@id/hospitalSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalSignUpFragment"
        android:name="com.devtoochi.blood_donation.fragments.HospitalSignUpFragment"
        android:label="fragment_hospital_sign_up"
        tools:layout="@layout/fragment_hospital_sign_up" >
        <action
            android:id="@+id/action_hospitalSignUpFragment_to_signUpMethodFragment"
            app:destination="@id/signUpMethodFragment" />
        <action
            android:id="@+id/action_hospitalSignUpFragment_to_checkHospitalEligibilityFragment"
            app:destination="@id/checkHospitalEligibilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorSignUpFragment"
        android:name="com.devtoochi.blood_donation.fragments.DonorSignUpFragment"
        android:label="fragment_donor_sign_up"
        tools:layout="@layout/fragment_donor_sign_up" >
        <action
            android:id="@+id/action_donorSignUpFragment_to_signUpMethodFragment"
            app:destination="@id/signUpMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkHospitalEligibilityFragment"
        android:name="com.devtoochi.blood_donation.fragments.CheckHospitalEligibilityFragment"
        android:label="fragment_check_hospital_eligibility"
        tools:layout="@layout/fragment_check_hospital_eligibility" />

</navigation>