<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_dialog_bg"
    android:padding="@dimen/dimen_16"
    android:clipToPadding="false"
    tools:context=".ui.dialogs.RequestSentDialog">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="120dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:contentDescription="@string/donate"
            android:src="@drawable/animated_checkmark" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="@string/request_successfully_sent"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_16" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="@string/okay"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/text_16" />

</RelativeLayout>