<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HospitalSignUpFragment">

    <ImageButton
        android:id="@+id/navigate_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:background="@drawable/drawable_navigate_back"
        android:contentDescription="@string/navigate_up"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/arrow_back"
        app:tint="@color/red" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/create_an_account"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_24"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="name"
                android:hint="Hospital name"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName|textCapSentences"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="emailAddress"
                android:hint="@string/enter_your_email"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="phone"
                android:hint="Phone number"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:hint="@string/enter_your_password"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/red"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/red"
                android:text="@string/sign_up"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:padding="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/textView1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/or"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_14" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/textView1" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/sign_in_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:backgroundTint="@color/pale_pink"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/sign_up_with_google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:icon="@drawable/ic_google"
                app:iconTint="@null" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>