<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16"
    tools:context=".ui.fragments.HospitalSignUpFragment">

    <ImageButton
        android:id="@+id/navigate_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_navigate_back"
        android:contentDescription="@string/navigate_up"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/arrow_back"
        app:tint="@color/red" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/create_an_account"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_24"
                android:textStyle="bold" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/hospital_name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:autofillHints="name"
                android:backgroundTint="@color/textColor"
                android:hint="Hospital name"
                android:inputType="textPersonName|textCapSentences" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/email_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:autofillHints="emailAddress"
                android:backgroundTint="@color/textColor"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/reg_no_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:autofillHints="postalAddress"
                android:backgroundTint="@color/textColor"
                android:hint="Registration number"
                android:inputType="textPostalAddress" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/phone_number_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:autofillHints="phone"
                android:backgroundTint="@color/textColor"
                android:hint="@string/phone_number"
                android:inputType="phone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:backgroundTint="@color/textColor"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="@string/enter_your_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/password_visibility_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/password_input_text"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/drawable_button_4"
                    android:contentDescription="@string/enter_your_password"
                    android:padding="@dimen/dimen_8"
                    android:src="@drawable/ic_eye_open"
                    app:tint="@color/textColor" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/textView1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/or"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_14" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/textView1" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/sign_in_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:backgroundTint="@color/pale_pink"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/sign_up_with_google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:icon="@drawable/ic_google"
                app:iconTint="@null" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>