<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dialogs.ContactInfoDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16">

        <ImageButton
            android:id="@+id/navigateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_navigate_back"
            android:contentDescription="@string/navigate_up"
            android:padding="@dimen/dimen_12"
            android:src="@drawable/arrow_back"
            app:tint="@color/red" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/edit_contact_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/dennistoochi_gmail_com"
                android:textColor="@color/red"
                android:textSize="@dimen/text_16" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/phone_number_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="phone"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/address_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="postalAddress"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/address"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>