<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DonorAppointmentHistoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointment_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_fragment_hospital_appointment_history" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textAlignment="center"
            android:padding="@dimen/dimen_16"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/no_appointments_yet"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_16" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>