<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SignUpFragment">

    <ImageButton
        android:id="@+id/navigate_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:background="@drawable/drawable_navigate_back"
        android:contentDescription="@string/navigate_up"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/arrow_back"
        app:tint="@color/red" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_an_account"
                android:textSize="@dimen/text_24"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="name"
                android:hint="@string/firstname"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/shade_green"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/shade_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapSentences"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="name"
                android:hint="@string/lastname"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/shade_green"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/shade_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapSentences"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="phone"
                android:hint="@string/phone_number"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/shade_green"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/shade_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="emailAddress"
                android:hint="@string/enter_your_email"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/shade_green"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/shade_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:hint="@string/enter_your_password"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                app:boxCornerRadiusTopStart="@dimen/dimen_12"
                app:boxStrokeColor="@color/shade_green"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/shade_green"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/shade_green"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>