<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dialogs.HospitalEditProfileDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16">

        <ImageButton
            android:id="@+id/navigateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_navigate_back"
            android:contentDescription="@string/navigate_up"
            android:padding="@dimen/dimen_12"
            android:src="@drawable/ic_x"
            app:tint="@color/red" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:fontFamily="@font/nunito_sans_light"
                android:text="@string/indicates_required"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="name"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="Hospital name*"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/reg_no_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="postalAddress"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/registration_number"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/blood_group_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints=""
                android:backgroundTint="@color/textColor"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:drawableTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/blood_group"
                android:inputType="textCapSentences|textMultiLine" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/location"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/country_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/country"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:drawableTint="@color/textColor"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/state_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/textColor"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:drawableTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/state"
                android:inputType="textCapSentences" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/city_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_32"
                android:backgroundTint="@color/textColor"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="@string/city"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="@color/red"
                android:fontFamily="@font/nunito_sans_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16"
                android:text="@string/contact_info"
                android:textColor="@color/red"
                android:textSize="@dimen/text_18" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>