<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.fragments.HospitalDonationHistoryFragment"
    tools:listitem="@layout/item_fragment_hospital_donation_history">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donation_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_fragment_hospital_donation_history" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:padding="@dimen/dimen_16"
            android:text="@string/you_haven_t_donated_blood_yet"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>